language: java
deploy:
  app: appsofluna-simpleapps
  provider: heroku
  api_key:
    secure: OXFP/SQOjz5TGlawZ/1jWS1bEpD8OzfrNVM0yHBwnBKFk3cKRQcTDQh0XTFNGsGXH3QwqWsmNChm/gY/YBRvhhEp0BQFArkBG2B7fkfGZXDohydXCa0/9WkUHbVS618xXDpRRqURE03TrsucUNJ9P5rWsvyy7H2/JdklySyedV9e3mqyjZ13S0Qo25iuf6QNOuGrO6fOqqd0Jpxnru5OHZhY0E9Q/HepBSnhcOMVPnUDxGO3CT8Z3UEVKJ+O58ucTlYNKaconSm/TMKF8IWKXteb52G4tLXtmxyMg+ZBeHt6IUDpWlMX06Lwrueu9kozDCi8TpU1PM48bOmziMWdXXHECaVkbVwRHqYwamdN8dK9DWMTrR7XvPBnlVYXYMV9YQETmKCYsFTJjf4v92jUaYcF4mnKJ+Ru/shXJlafipdiuIS3NuZfZeBzVEavquV18qQiqu6WrzkEtLHI+PBClh0C8hVdngufD1ETqbrPOSghm/9SDbtKONASLPYMxSdU8YxjVc8HndzEzfLIciJ96d+M7JSuVpceu+n4J0nYsQgaqEI0iSQ8lDxgciQFEY79nuxbTOX+PbLl8zkGciLyoSQPwOZPmKfDZ4t3uMqVP0UGFf/U906fTV8s93ABkCAxl9gtby5g8kxmNK+5UEItC2RgrNBUpu6SAhN1Y8rpsgA=
